# Prepend for oneprovision command
vcenter_prepend_command: ''

# Prepend for sunstone commands
sunstone_prepend: ''

# Support
support_url: 'https://opennebula.zendesk.com/api/v2'
support_token: ''

# this automatically adds scheduling actions
# edit:               allows to edit the form
# execute_after_days: days to execute the action
# warn_before_days:   alert a time before the action (in days)
leases:
  poweroff:
    edit: false
    execute_after_days: 4
    warn_before_days: 1
  poweroff_hard:
    edit: false
    execute_after_days: 5
    warn_before_days: 5
