################################################################################
# Server Configuration
################################################################################

# System log (Morgan) prod or dev
log: prod

# Enable cors (cross-origin resource sharing)
cors: true

# FireEdge server host
host: '0.0.0.0'

# FireEdge server port
port: 2616

# OpenNebula: use it if you have oned and fireedge on different servers
one_xmlrpc: 'http://localhost:2633/RPC2'

# Flow Server: use it if you have flow-server and fireedge on different servers
oneflow_server: 'http://localhost:2474'

# life expiration time (minutes)
session_expiration: 180

# life expiration time when use the check remember into login (minutes)
session_remember_expiration: 3600

# minimum life expiration time (minutes)
minimun_opennebula_expiration: 30
